body {
    margin: 0;
    padding: 0;
    border: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    
    background-image: linear-gradient(hsl(0, 0%, 16%), hsl(242, 43%, 67%));
    display: flex;
    flex-flow: row wrap;
    height: 100%;
    min-height: 100vh;
}

form {
    margin: 10px;
    
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    background-image: linear-gradient(hsl(0, 0%, 95%), hsl(242, 43%, 67%));
    width: 100%;
    box-shadow: 5px 5px 5px hsl(0, 0%, 0%);
    height: 60vh;
}



h1 {
    text-align: center;
}

#grid-text-number {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 2;
    display: flex;
    flex-flow: column wrap;
    height: 100%;
    justify-content: space-around;
    align-content: center;

}

#grid-text-number>input {
    width: 10vw;
    padding: 5px;
    margin: 0 5px 0 5px;

}

#grid-text-number>p {

    text-align: center;


}

#grid-radio {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: flex;
    flex-flow: column nowrap;
    text-align: center;
    justify-content: center;
}

#grid-radio>p {

    width: 10vw;
    align-self: center;
}

#grid-radio>div {

    align-self: center;
}

#grid-sorting {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    text-align: center;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;

}

#grid-sorting>label {
    width: 10vw;
    height: 30px;
    padding: 5px;
    margin: 0 5px 0 5px;
    align-self: center;
}

#grid-sorting>select {
    width: 10vw;
    height: 30px;
    padding: 5px;
    margin: 3px 5px 3px 5px;
    align-self: center;
}

#search-button {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    width: 15vw;
    height: 10vh;
    justify-self: center;
    margin: 20px;
    border: black solid 3px;
    border-radius: 5px;
}



#div-images {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    height: auto;
    gap: 10px;
    width: 100vw;
}

img {
   
    border-radius: 4px;
    box-shadow: 5px 5px 5px hsl(0, 0%, 0%);
    
    
}

img:hover {
    cursor: pointer;
    
}

#hide-form-buttons-div {
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    width: 100vw;
    padding-top: 0;
}

#hide-button,
#show-button {
    height: 23px;
    margin: 10px;
}

#load-animation {
    width: 40px;
    height: 40px;
    background-color: hsl(6, 80%, 80%, 0);
    position: absolute;
    left: 39vw;
    top: 60vh;
    border: solid rgb(255, 123, 180) 20px;
    border-radius: 30%;
    visibility: hidden;
}

@keyframes up-to-down {
    0% {
        transform: translateX(0px);
    }

    25% {
        transform: translateX(200px);
        border: solid rgb(128, 134, 255) 10px;
        border-radius: 0%;

    }

    50% {
        transform: translateX(-0px) translateY(100px);

    }

    75% {
        transform: translateX(200px) translateY(100px);
        border: solid rgb(214, 255, 118) 20px;
        border-radius: 0%;
    }

    100% {
        transform: translateX(0px) translateY(0px);

    }
}
